<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .nav{
                background-color: black;
                width: 650px;
                height: 80px;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border-radius: 30px;
                list-style-type: none;
            }
            li {float: left;}
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 35px 85px;
                text-decoration: none;
                }
            li a:hover{
                background-color: gray;
                color: black;
            }    

        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href=" ">edge</a ></li>
                <div class="pic1">
                    < img src="pink venom.jpg" width="300px" height="350px">
                </div>
                <li><a href="#2">mic</a ></li>
                <li><a href="#3">tencent</a ></li>
            </ul>
        </div>
    </body>
</html>
